<!DOCTYPE html>
<html>
  <head>
    <title>closed-captioning</title>
    <style type="text/css">
      * { margin:0; padding:0; }
      body {
        font-size: 36px;
        font-family: Helvetica, arial, sans-serif;
        padding: 1em;
        color: black;
        background-color: #F8F8F8;
      }
      #debug {
        font-size: 16px;
        color: #ccc;
        clear: both;
      }
      ul {
        list-style: none;
      }
      .who {
        color: #4183C4;
        font-size: 24px;
        width: 200px;
        float: left;
        text-align: right;
        margin-right: 1em;
      }
      .msg {
        float: left;
        width: 600px;
        margin-bottom: 10px;
      }
      .twitter .msg {
        background-color: #f8f8ff;
        color: #444;
        border: 1px solid #cccccc;
        font-size: 24px;
        padding: 0 .2em;
        border-radius: 6px;
      }
      a:hover {
        text-decoration:underline;
      }
    </style>
    <script text="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  </head>
  <body>
    <ul></ul>
    <div id="debug"></div>
    <script type="text/javascript">
$(document).ready(function() {
  CC = {
    host: "ws://localhost:5679/",
    next_id: 0,
    supported: function() {
      return window.WebSocket || window.MozWebSocket;
    },
    newWebSocket: function(uri) {
      return window.WebSocket ? new WebSocket(uri) : new MozWebSocket(uri)
    },
    createSocket: function(uri) {
      var me = this;
      if(me.supported()) {
         window.socket = me.socket = me.newWebSocket(uri);
         me.socket.onmessage = me.onSocketMessage;
         me.socket.onopen = function(e) {
           me.debug('connection open');
         }
         me.socket.onclose = function(e) {
           me.debug('connection closed');
         }
       } else {
         alert("your browser does not support web sockets. try chrome.");
       } // if-else
    },
    onSocketMessage: function(e) {
      var me = this;
      var msg = e.data.split("|");
      var kind = msg.shift();
      var who = msg.shift();
      var what =  msg.join("|");
      var id = "li-" + CC.next_id;
      CC.next_id = CC.next_id + 1;
      $('ul').first().prepend(['<li class="',kind,'" id="',id,'"><div class="who"><a onclick="CC.removeItem(\'#',id,'\')">',who,'</a></div> <div class="msg">', what, '</div></li>'].join(""));
    },
    removeItem: function(id) {
      $(id).remove();
    },
    debug: function(msg) {
      $("#debug").html(msg);
    },
    isOpen: function() {
      var me = this;
      return me.socket ? me.socket.readyState == (window.WebSocket ? WebSocket.OPEN : MozWebSocket.OPEN) : false;
    },
    send: function(message) {
      var me = this;
      if(!me.supported()) { return; }
      if(me.isOpen()) {
        me.socket.send(message);
      } else {
        alert("socket is not open");
      } // if-else
    },
    closeSocket: function() {
      var me = this;
      if(me.socket) { me.socket.close(); }
    },
    openSocket: function() {
      var me = this;
      if(me.isOpen()) {
         alert('socket already open');
        return;
      }
      me.createSocket(me.host);
    },
    toggleConnection: function() {
      var me = this;
      if(me.isOpen()) { me.closeSocket(); }
      else { me.openSocket(); } 
    }
  };
  CC.createSocket(CC.host);

  // $("#tooglr").click(function(e){
  //   e.preventDefault();
  //   CC.toggleConnection();
  //   return false;
  // });
});
    </script>
  </body>
</html>