closed-captioning {
  websocket {
    port = 5679
  }

  irc {
    nickname = "ccing_bot"
    username = "ccing_bot"
    hostname = "irc.freenode.net"
    port = 6667 # or 7000
    use_ssl = false # or true
    encoding = "UTF-8"
    channel = "#closedcaptioning-scala-test"
  }

  twitter {
    search-query = "#scala"
    count = 5
    interval = 60s
  }
}
