closed-captioning {
  websocket {
    port = 5679
  }

  irc {
    nickname = "ccing_bot"
    username = "ccing_bot"
    hostname = "irc.freenode.net"
    port = 7000 # 6667 # or 7000
    use_ssl = true # false # or true
    encoding = "UTF-8"
    channel = "#scalamatsuri-test"
  }

  twitter {
    search-query = "#scalamatsuri"
    count = 2
    interval = 60s
  }
}
