[logger_root]
level: info
handlers: h1

[handler_h1]
level: debug
class: FileHandler
path: ./cc.log
formatter: f1
append: true

[formatter_f1]
class: DefaultFormatter
## format: [%Y/%m/%d %H:%m:%s:%S %z] (%l) %t
format: [%Y-%m-%d %H:%m:%s %z] (%l) %t
tz: JST
